{
  "scripts": {
    "simulate": "source .env && node  ./functions/simulators/alpacaMintSimulator.js",
    "uploadSecrets": "source .env && node ./functions/uploadSecrets.js"
  },
  "dependencies": {
    "@chainlink/functions-toolkit": "^0.3.2",
    "secp256k1": "^5.0.1"
  }
}
